<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oahu-Honolulu-Aerial-Hero-2_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-6Y-8RF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HONOLULU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-bt-Jcr">
                                <rect key="frame" x="69.5" y="61" width="275" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="HX8-5C-aKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="45"/>
                                <color key="textColor" red="0.79191628889999999" green="0.27354846100000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hGB-6Y-8RF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EjO-m6-FCY"/>
                            <constraint firstItem="9nb-bt-Jcr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UNk-Il-mwy"/>
                            <constraint firstItem="hGB-6Y-8RF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XNa-v9-3u6"/>
                            <constraint firstItem="9nb-bt-Jcr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Y8b-t2-jqz"/>
                            <constraint firstAttribute="bottom" secondItem="hGB-6Y-8RF" secondAttribute="bottom" id="l5u-mU-4xd"/>
                            <constraint firstItem="hGB-6Y-8RF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="srM-ir-r9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oahu-Honolulu-Aerial-Hero-2_1.jpg" width="1698" height="994"/>
    </resources>
</document>
