<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPL-C9-tw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="About" id="BYZ-38-t0r" customClass="ViewController" customModule="iOSEindprojectHonolulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oahu-Honolulu-Aerial-Hero-2_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-Rv-kyb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIP HONOLULU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-U2-xvk">
                                <rect key="frame" x="44" y="69" width="325" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Sik-Fx-yMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-jK-IxV">
                                <rect key="frame" x="44.5" y="144" width="325" height="669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="4bC-MQ-Cl6"/>
                                </constraints>
                                <mutableString key="text">Evidence of the first settlement of Honolulu by the original Polynesian migrants to the archipelago comes from oral histories and artifacts. These indicate that there was a settlement where Honolulu now stands in the 11th century. After Kamehameha I conquered Oʻahu in the Battle of Nuʻuanu at Nuʻuanu Pali, he moved his royal court from the Island of Hawaiʻi to Waikīkī in 1804. His court relocated in 1809 to what is now downtown Honolulu. The capital was moved back to Kailua-Kona in 1812.

In 1794, Captain William Brown of Great Britain was the first foreigner to sail into what is now Honolulu Harbor. More foreign ships followed, making the port of Honolulu a focal point for merchant ships traveling between North America and Asia.

In 1845, Kamehameha III moved the permanent capital of the Hawaiian Kingdom from Lahaina on Maui to Honolulu. He and the kings that followed him transformed Honolulu into a modern capital erecting buildings such as St. Andrew's Cathedral, ʻIolani Palace, and Aliʻiōlani Hale. At the same time, Honolulu became the center of commerce in the islands, with descendants of American missionaries establishing major businesses in downtown Honolulu.

Despite the turbulent history of the late 19th century and early 20th century, such as the overthrow of the Hawaiian monarchy in 1893, Hawaiʻi's subsequent annexation by the United States in 1898, followed by a large fire in 1900, and the Japanese attack on Pearl Harbor in 1941, Honolulu remained the capital, largest city, and main airport and seaport of the Hawaiian Islands.
A view of the attack on Pearl Harbor in 1941 from Japanese planes. The torpedo explosion in the center is on the USS West Virginia.

An economic and tourism boom following statehood brought rapid economic growth to Honolulu and Hawaiʻi. Modern air travel brings, as of 2007, 7.6 million visitors annually to the islands, with 62.3% entering at Honolulu International Airport. Today, Honolulu is a modern city with numerous high-rise buildings, and Waikīkī is the center of the tourism industry in Hawaiʻi, with thousands of hotel rooms. The UK consulting firm Mercer, in a 2009 assessment "conducted to help governments and major companies place employees on international assignments", ranked Honolulu 29th worldwide in quality of living; the survey factored in political stability, personal freedom, sanitation, crime, housing, the natural environment, recreation, banking facilities, availability of consumer goods, education, and public services including transportation.

Source: wikipedia</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c0Q-Rv-kyb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0wm-GP-uQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nhm-U2-xvk" secondAttribute="trailing" constant="45" id="29d-p6-a52"/>
                            <constraint firstItem="Nhm-U2-xvk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Bs7-LH-bdO"/>
                            <constraint firstItem="G7z-jK-IxV" firstAttribute="top" secondItem="Nhm-U2-xvk" secondAttribute="bottom" constant="8.5" id="Lbl-ag-3NU"/>
                            <constraint firstItem="Nhm-U2-xvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Smr-PY-cFq"/>
                            <constraint firstItem="G7z-jK-IxV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XtJ-WB-tZT"/>
                            <constraint firstItem="G7z-jK-IxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goa-Wf-vB2"/>
                            <constraint firstAttribute="bottom" secondItem="c0Q-Rv-kyb" secondAttribute="bottom" id="ihp-zM-v60"/>
                            <constraint firstItem="c0Q-Rv-kyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kg7-Ex-fJp"/>
                            <constraint firstItem="c0Q-Rv-kyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLd-03-qNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="tAd-Af-Ov6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="502"/>
        </scene>
        <!--Map View-->
        <scene sceneID="fgb-mp-xEK">
            <objects>
                <viewController title="Map View" id="wMG-s9-lE3" customClass="MapViewController" customModule="iOSEindprojectHonolulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2V-oe-HuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-qj-2xj">
                                <rect key="frame" x="0.0" y="20" width="414" height="793"/>
                                <connections>
                                    <outlet property="delegate" destination="wMG-s9-lE3" id="WeL-4a-zzj"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-L9-aZC">
                                <rect key="frame" x="85" y="68" width="245" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GPU-jY-n6L"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="wMG-s9-lE3" eventType="valueChanged" id="5Sz-qJ-17w"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yfk-qj-2xj" firstAttribute="bottom" secondItem="4Rc-gv-gPB" secondAttribute="bottom" id="8Na-8V-IIs"/>
                            <constraint firstItem="Yfk-qj-2xj" firstAttribute="trailing" secondItem="4Rc-gv-gPB" secondAttribute="trailing" id="9TG-kB-gVa"/>
                            <constraint firstItem="Yfk-qj-2xj" firstAttribute="top" secondItem="f2V-oe-HuU" secondAttribute="top" constant="20" symbolic="YES" id="Cl3-OF-sd7"/>
                            <constraint firstItem="Yfk-qj-2xj" firstAttribute="leading" secondItem="4Rc-gv-gPB" secondAttribute="leading" id="LqJ-4G-ADR"/>
                            <constraint firstItem="4Rc-gv-gPB" firstAttribute="trailing" secondItem="OAb-L9-aZC" secondAttribute="trailing" constant="84" id="UxA-dH-VcN"/>
                            <constraint firstItem="Yfk-qj-2xj" firstAttribute="top" secondItem="OAb-L9-aZC" secondAttribute="bottom" constant="-79" id="s16-pj-9GD"/>
                            <constraint firstItem="OAb-L9-aZC" firstAttribute="leading" secondItem="4Rc-gv-gPB" secondAttribute="leading" constant="85" id="wHY-GG-sWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rc-gv-gPB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.circle" catalog="system" id="daP-WN-UGs"/>
                    <connections>
                        <outlet property="mapView" destination="Yfk-qj-2xj" id="etC-FK-7Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v6-tD-lZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="-299.33035714285711"/>
        </scene>
        <!--Table Vew-->
        <scene sceneID="3eb-LX-KbD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3L-Zr-Xb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Table Vew" id="haG-H5-fg4" customClass="TableViewController" customModule="iOSEindprojectHonolulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjz-Zx-JR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oahu-Honolulu-Aerial-Hero-2_1.jpg" id="W7d-M5-r44">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-Ic-qKy">
                                <rect key="frame" x="0.0" y="20" width="414" height="793"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artcell" textLabel="SJc-Ro-UX7" detailTextLabel="axa-Ef-x3r" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="XtF-lf-iQb" customClass="ArtTableViewCell" customModule="iOSEindprojectHonolulu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtF-lf-iQb" id="52a-xC-Im0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJc-Ro-UX7">
                                                    <rect key="frame" x="20" y="3" width="33.5" height="28.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axa-Ef-x3r">
                                                    <rect key="frame" x="20" y="34.5" width="48" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artDescrLbl" destination="axa-Ef-x3r" id="B2k-Do-8XE"/>
                                            <outlet property="artTitleLbl" destination="SJc-Ro-UX7" id="gIc-Nr-5g9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="haG-H5-fg4" id="0au-Uj-SBR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fV-Ic-qKy" firstAttribute="bottom" secondItem="5Oo-Nm-V9R" secondAttribute="bottom" id="Qqa-wP-8IH"/>
                            <constraint firstItem="3fV-Ic-qKy" firstAttribute="trailing" secondItem="5Oo-Nm-V9R" secondAttribute="trailing" id="frR-hc-WIk"/>
                            <constraint firstItem="3fV-Ic-qKy" firstAttribute="top" secondItem="Jjz-Zx-JR7" secondAttribute="top" constant="20" symbolic="YES" id="hUG-Kf-y90"/>
                            <constraint firstItem="3fV-Ic-qKy" firstAttribute="leading" secondItem="5Oo-Nm-V9R" secondAttribute="leading" id="jhv-st-Gg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Oo-Nm-V9R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="K86-TH-MUN"/>
                    <connections>
                        <outlet property="tableView" destination="3fV-Ic-qKy" id="clw-es-maI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="501.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X02-Xa-jwD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sPL-C9-tw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMf-eU-dEx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oXO-0J-ruh"/>
                        <segue destination="wMG-s9-lE3" kind="relationship" relationship="viewControllers" id="3jb-Ni-i4i"/>
                        <segue destination="haG-H5-fg4" kind="relationship" relationship="viewControllers" id="Lz4-K4-6b2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKJ-bd-hfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oahu-Honolulu-Aerial-Hero-2_1.jpg" width="1698" height="994"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="mappin.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
